NameVirtualHost *:80

<VirtualHost *:80>
        ServerName sandbox.chobie.localhost
        DocumentRoot /var/www/html/sandbox/web
        ErrorLog logs/sandbox.chobie.localhost.error_log
        CustomLog logs/sandbox.chobie.localhost.access_log combined

        <Directory /var/www/html/bark/Symfony/web>
                Options +Indexes
				AllowOverride All
                DirectoryIndex app.php app_dev.php index.php index.htm index.html
        </Directory>
</VirtualHost>
