NameVirtualHost *:80

<VirtualHost *:80>
        ServerName sandbox.chobie.vagrant
        DocumentRoot /var/www/html/sandbox/web
        ErrorLog logs/sandbox.chobie.vagrant.error_log
        CustomLog logs/sandbox.chobie.vagrant.access_log combined

        <Directory /var/www/html/sandbox/web>
                Options +Indexes
                AllowOverride All
                DirectoryIndex app.php app_dev.php index.php index.htm index.html
        </Directory>
</VirtualHost>
